{
  "name": "com.rickit.ui",
  "displayName": "RicKit UI",
  "author": {
    "name": "LYQ"
  },
  "version": "1.1.6",
  "unity": "2018.4",
  "description": "An Async UI Manager for Unity, support custom panel loading both async and sync",
  "samples": [
    {
      "displayName": "UI Example",
      "description": "A simple example of RicKit UI",
      "path": "Samples~/UIExample"
    }
  ],
  "repository": {
    "url": "https://github.com/rickytheoldtree/com.rickit.ui.git",
    "type": "git"
  }
}
