{
    "name": "RicKit.UI.YooSupport",
    "rootNamespace": "",
    "references": [
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:dab20d0850a0f5f46bc9bca6a3f24f2d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.tuyoogame.yooasset",
            "expression": "",
            "define": "YOO_SUPPORT"
        }
    ],
    "noEngineReferences": false
}