{
    "name": "RicKit.UI",
    "rootNamespace": "",
    "references": [
        "GUID:85936f0e4a5c2bc47b2ed3abe5a85f91",
        "GUID:dab20d0850a0f5f46bc9bca6a3f24f2d",
        "GUID:3601fbc0f6b382a4ba5f221c927f335a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.tuyoogame.yooasset",
            "expression": "",
            "define": "YOO_SUPPORT"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ADDRESSABLES_SUPPORT"
        }
    ],
    "noEngineReferences": false
}