{
    "name": "RUI.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e6dff8b487708dd4ba70463e1ecc7971"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}